name=JSON
version=0.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=[EXPERIMENTAL]Process JSON in your Arduino sketches.
paragraph=
category=Other
url=http://github.com/arduino-libraries/JSON
architectures=samd
includes=JSON.h
